SECRET_KEY="django-insecure-i%&6baj4xxq@jcy_+#7^*eqlk7j#gyiu(860x!7*d@veg1owb1"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

NAME=shop_ada
USER=ada
PASSWORD=1
HOST=127.0.0.1

EMAIL_HOST_PASSWORD = mysq vnwj lwix zkqv
EMAIL_HOST_USER = zonagin20@gmail.com